.slider {
  // img { display: none;}

  height: 400px;
  width: 90%;
  min-width: 350px;
  max-width: 600px;
  margin: 100px auto;
  margin-bottom: 10px;
  border-top: 6px solid #222;
  border-bottom: 6px solid #222;
  border-radius: 5px;
  position: relative;
  display: grid;
  grid-template-columns: 50px 1fr 50px;

  .slides {
    display: grid;
    grid-template-columns: repeat(auto-fit, 100%);
    grid-auto-flow: column;
    overflow: hidden;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .slide:not(.slide:first-child) {
    display: none;
    place-items: center;
    max-height: 400px;
  }
  .slide:first-child {
    display: grid;
    place-items: center;
    max-height: 400px;
  }
  .shift {
    height: 100%;
    background: #222;
    position: relative;

    &:hover {
      span {
        background: #eee;
      }
    }

    & span {
      position: absolute;
      width: 52px;
      height: 5px;
      background: #888;
      border-radius: 5px;
    }

    &-left span {
      left: -4px;
    }
    &-left span:first-child {
      transform: rotate(-60deg);
      top: 42.7%;
    }
    &-left span:last-child {
      transform: rotate(60deg);
      top: 53%;
    }

    &-right span {
      right: -4px;
    }
    &-right span:first-child {
      transform: rotate(60deg);
      top: 42.7%;
    }
    &-right span:last-child {
      transform: rotate(-60deg);
      top: 53%;
    }
  }
}
.slide-control-icons {
  height: 40px;
  max-width: 300px;
  padding: 0 10px;
  border: 2px solid #222;
  border-radius: 25px;
  margin: 0 auto;
  display: grid;
  grid-auto-flow: column;
  place-items: center;

  .icon {
    height: 20px;
    width: 20px;
    border: 1px solid #222;
    border-radius: 50%;
    display: grid;
    place-items: center;

    &-filler {
      height: 16px;
      width: 16px;
      border-radius: 50%;
    }
  }

  .icon:first-child {
    .icon-filler {
      background: #222;
    }
  }
}
